<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbdusCo.CronJobs\AbdusCo.CronJobs.csproj" />
    </ItemGroup>

</Project>
